<!--index.wxml-->
<mp-searchbar class="searchBar" bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
<view>
  <my-swiper class="banner" dataList="{{dataList}}"></my-swiper>
</view>
<my-tabs class="myTabs" tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabCLick"
  bindchange="onChange" activeClass="tab-bar-title__selected" swiperStyle="height: {{tabSwiperHeight}}px">
  <block wx:for="{{tabs}}" wx:key="title">
    <view class="tab-content" slot="tab-content-{{index}}">
      <scroll-view scroll-y="true" style="height:{{300}}px">
        <my-panel dataList="{{infoList}}" isShowImg="{{isShowImg}}"></my-panel>
      </scroll-view>
    </view>
  </block>
</my-tabs>